{
  "extends": [
    "@vkontakte/eslint-config/typescript/react"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "restParams": true,
      "spread": true
    }
  },
  "overrides": [
    {
      "files": [
        "*.spec.ts",
        "*.spec.tsx"
      ],
      "env": {
        "jest": true
      },
      "parserOptions": {
        "project": "./tsconfig.test.json"
      }
    }
  ],
  "rules": {
    "prefer-template": "error",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/class-name-casing": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/no-unnecessary-condition": "off",
    "@typescript-eslint/no-magic-numbers": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "ignoreRestSiblings": true
      }
    ]
  }
}
