{
  "name": "@happysanta/router",
  "version": "0.1.8",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "src/index.ts",
  "scripts": {
    "build": "tsc && ./node_modules/.bin/babel src --out-dir dist --extensions '.ts,.tsx'",
    "test": "jest",
    "lint": "eslint --fix --ext .ts,.tsx src",
    "pub": "yarn run lint && yarn run test && yarn version --patch && yarn run build && yarn publish",
    "fix-for-link": "rm -rf node_modules/react node_modules/react-dom",
    "fix-for-test": "rm -rf node_modules && rm package-lock.json  && yarn install",
    "docs": "./node_modules/.bin/typedoc --externalPattern 'src/index.ts' --exclude **/*.spec.ts* --excludeExternals --excludeNotExported --out docs src/"
  },
  "author": "happysanta",
  "description": "Router for VKUI",
  "license": "MIT",
  "keywords": [
    "happysata",
    "vk-mini-apps",
    "router"
  ],
  "homepage": "https://github.com/HappySanta/router",
  "bugs": "https://github.com/HappySanta/router/issues",
  "repository": {
    "url": "git@github.com:HappySanta/router.git",
    "type": "git"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@testing-library/react": "^11.0.2",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vkontakte/eslint-config": "^2.5.0",
    "@vkontakte/vk-bridge": "^2.2.8",
    "@vkontakte/vkui": "^4.0.0-beta.27",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "eslint": "~6.8.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gh-pages": "^3.1.0",
    "husky": "^5.0.0-beta.0",
    "install-peers-cli": "^2.2.0",
    "jest": "^26.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typedoc": "^0.18.0",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "path-to-regexp": "^6.1.0",
    "tsee": "^1.3.0"
  }
}
