{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "isolatedModules": true,
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "jsx": "react",
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.spec.tsx", "dist", "test"]
}